eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.user.name=eureka
spring.security.user.password=password

#Zipkin sleuth properties (sleuth is for tracing the system)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
# management.tracing.sampling.probability=1.0 is to move all the transaction through zipkin
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]